<html>
<head>
<title>Dramas</title>
<style>
h1 {
  color: #943126;
  font-family: Lucida News;
  font-size: 300%;
  text-align: center;
  font-weight: 900;
}
p  {
  color: #633974;
  font-family: courier;
  font-size: 160%;
  text-align: center;
  font-weight: bold;
}
</style>
</head>
<body bgcolor="EAB8AD">

<h1 align="center">Favourite Dramas</h1>
<p>Based on my opinion and official website ranking</p>
<br>
<style>
h1 {
  color: black;
  font-family: Lucida News;
  font-size: 300%;
  text-align: center;
  font-weight: 900;
}
p  {
  color: white;
  font-family: courier;
  font-size: 160%;
  text-align: center;
  font-weight: bold;
}
</style>
<a href="#voice">Voice</a>
<br>
<a href="#lifeonmars">Life On Mars</a>
<br>
<a href="#partnerforjustice">Partner For Justice</a>
<br>
<a href="#signal">Signal</a>
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:  center;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<br>
<h1><a name="voice"><a href="https://www.youtube.com/watch?v=5s393s4yo0I" target="_blank">Voice</h1></a>
<p>Moo Jin-Hyuk (Jang Hyuk) was a popular detective who solved major cases, but after his wife was murdered by a serial killer his life spiraled down. He is filled with guilt that he was not able to protect his wife and he secretly looks for her killer.</p>

<p>Meanwhile, Kang Kwon-Joo (Lee Ha-Na) graduated at police academy with top marks. She began to work at an emergency 112 call center. Working there, a brutal murder case takes place and her father/police sergeant went to the crime scene. Her father is killed there and Kwon-Joo hears what happened over the phone. Afterwards, she goes to the U.S. to study and comes back to Korea as a professional voice profiler.</p>

<p>Detective Jin-Hyuk and Kang Kwon-Joo solve cases together. Chasing a serial killer responsible for the deaths of their family member.</p>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/originals/64/62/7e/64627ebe7e22800c69c9926211053afb.jpg">
    <img src="Images/voice2.jpg" alt="voice2" width="600" height="400">
  </a>
  <div class="desc">Main Character</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://asianwiki.com/images/b/bd/Voice_ep07trailer.jpg">
    <img src="Images/voice1.jpg" alt="voice1" width="600" height="400">
  </a>
  <div class="desc">Scene from Voice</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://d2anahhhmp1ffz.cloudfront.net/4083574539/23a41ffead8e900ed182e57f7e61e60f6a5d71eb">
    <img src="Images/voice3.jpg" alt="voice3" width="600" height="400">
  </a>
  <div class="desc">Scene from Voice</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://occ-0-2954-2567.1.nflxso.net/dnm/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAABYnRH1bazBZ70oHs_cHcCoC1zjgzuLtdcrcR6jRczKBEVEtrvvXL1Yf52Wto-YJu4ua6_HVFIcQNbitjRcXlMGBKHR6D.jpg">
    <img src="Images/voice4.jpg" alt="voice4" width="600" height="400">
  </a>
  <div class="desc">Main Characters</div>
</div>
<br>
<br>
<h1><a name="lifeonmars"><a href="https://www.youtube.com/watch?v=nBfKn188dmE" target="_blank">Life On Mars</h1></a>
<p>Han Tae-Joo (Jung Kyoung-Ho) leads a crime investigation team. He has experienced a rapid rise in his career and he trusts data over people. While investigating a serial murder case, he has an accident. When Han Tae-Joo wakes up, he finds himself in 1988. He does not know why, but he is now a detective appointed to work at a police station in a small city. To get back to the present day, Han Tae-Joo tries to solve a serial murder case.</p>
<br>
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:  center;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/originals/2f/11/03/2f1103b6ba2eab36ac33f78ed55b7815.jpg">
    <img src="Images/life1.jpg" alt="life1" width="600" height="400">
  </a>
  <div class="desc">The poster</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scribbleandscroll.com/wp-content/uploads/2018/07/Korean-drama-to-watch-Life-on-Mars.jpg">
    <img src="Images/life2.jpg" alt="life2" width="600" height="400">
  </a>
  <div class="desc">Scene from Life On Mars</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.imgur.com/tpFfEY6.jpg">
    <img src="Images/life3.jpg" alt="life3" width="600" height="400">
  </a>
  <div class="desc">Scene from Life On Mars</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://t1.daumcdn.net/news/201805/02/xportsnews/20180502070706388berq.jpg">
    <img src="Images/life4.jpg" alt="life4" width="600" height="400">
  </a>
  <div class="desc">Main Characters</div>
</div>
<br>
<br>
<h1><a name="partnerforjustice"><a href="https://www.youtube.com/watch?v=zMFPV4Vp5iE" target="_blank">Partner For Justice</h1></a>
<p>Baek Beom (Jung Jae-Young) has worked as a forensic doctor for 10 years. He has a bad personality, but he is excellent with his work. Baek Beom does not open his mind to other people. Eun Sol (Jung Yoo-Mi) is a rookie prosecutor with a warm heart. She has a bright personality and she comes from wealth family background. The forensic doctor and prosecutor work together to solve case.</p>
<br>
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:  center;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="http://asianwiki.com/images/7/71/Investigation_Couple-P1.jpg">
    <img src="Images/partner1.jpg" alt="partner1" width="600" height="400">
  </a>
  <div class="desc">The poster</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://6.vikiplatform.com/image/aa7d19e4aa48401c8a23d82f18bcf8f8.jpg?x=b&a=0x0&s=590x330&q=h&e=t&f=t&cb=1">
    <img src="Images/partner2.jpg" alt="partner2" width="600" height="400">
  </a>
  <div class="desc">Two Main Characters</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://6.viki.io/image/0523c027d798480186adf80a4a2d5ba3.jpeg?s=900x600&e=t">
    <img src="Images/partner3.jpg" alt="life3" width="600" height="400">
  </a>
  <div class="desc">Scene Partner For Justice</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://0.soompi.io/wp-content/uploads/2018/04/27025209/Stephanie-Lee.jpg">
    <img src="Images/partner4.jpg" alt="partner4" width="600" height="400">
  </a>
  <div class="desc">Chemical Genius</div>
</div>
<br>
<h1><a name="signal"><a href="https://www.youtube.com/watch?v=JnX9ctyNrAI" target="_blank">Signal</h1></a>
<p>Hae-Young (Lee Je-Hoon) works as a criminal profiler and is also a police lieutenant. Even though he is a cop, he doesn't trust cops due to his own past experience. Back in 2000, when Hae-Young was in elementary school, his classmate Yoon-Jung was kidnapped and later found dead. Hae-Young saw a woman taking Yoon-Jung from school that day, but the police announced that the suspect was a man. Hae-Young even went to the police station and told the police officers that he saw the kidnapper and she was a woman. The police officers though didn't pay attention to him. The killer was never caught and her case remains unsolved to this day.</p>

<p>Hae-Young meets a reporter at a cafe to reveal bombshells about a celebrity scandal. Meanwhile, veteran detective Soo-Hyun (Kim Hye-Soo) is at the cafe staking out the meeting, unaware that Hae-Young is a cop. She arrests Hae-Young for stalking celebrities. While leaving the police station (the same police station he went to as a kid), Hae-Young hears someone talking to him. He looks around to find a walkie-talkie. The man who is talking to Hae-Young is Detective Jae-Han (Cho Jin-Woong). The detective though is from the year 2000 and he is investigating the disappearance of Hae-Young's elementary school classmate. Hae-Young and Detective Jae-Han begin to communicate via the walkie-talkie.</p>
<br>
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float:  center;
  width: 300px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://channel-korea.com/wp-content/uploads/2018/12/81dEd7m97sL._RI_.jpg">
    <img src="Images/signal1.jpg" alt="signal1" width="600" height="400">
  </a>
  <div class="desc">The poster</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://asianwiki.com/images/7/77/Signal_%28Korean_Drama%29-004.jpg">
    <img src="Images/signal2.jpg" alt="signal2" width="600" height="400">
  </a>
  <div class="desc">Scene From Signal</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.funcurve.com/wp-content/uploads/Signal_19-720x405.jpg">
    <img src="Images/signal3.jpg" alt="signal3" width="600" height="400">
  </a>
  <div class="desc">Scene in Signal</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://nekosdrama.files.wordpress.com/2016/03/signal47.jpg">
    <img src="Images/signal4.jpg" alt="signal4" width="600" height="400">
  </a>
  <div class="desc">Scene in Signal</div>
</div>
<br>
<bgsound src="Music/gaho.mp3" loop="false" volume="20">
<br>
</body>
</html>