<html>
<head><title>My Website</title>
</head>
<center>
<body bgcolor="EAB8AD">
<div class="header">
         <h1>My Little Adventure</h1>
         <p>Long Journey To Go</p>
</div>

<style>
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  color: white; /* white text color */
}
</style>

<style>
.header h1 {
  font-size: 60px;
}
</style>
<b><font size="12"><font color="#9158A9"><marquee behavior="scroll">Welcome, Anyeong-Haseyo, Assalamualaikum</marquee></font></font></b>
<br>
<script type="text/javascript">
	var flashvars_6575 = {};
	var params_6575 = {
		quality: "high",
		wmode: "transparent",
		bgcolor: "#ffffff",
		allowScriptAccess: "always",
	};
	var attributes_6575 = {};
	flashObject("http://flash.webestools.com/horloges/horloge12.swf", "clock_6575", "150", "150", "8", false, flashvars_6575, params_6575, attributes_6575);
	</script>
<br>
       <hr>
       <div class="navbar">
         <a href="myself.html" target="_self">Myself</a>
         <a href="education.html" target="_self">Education</a>
         <a href="family.html" target="_self">Family</a> 
         <a href="experiences.html" target="_self">Experiences</a> 
         <a href="gallery.html" target="_self">Gallery</a> 
         <a href="places.html" target="_self">Places</a> 
         <a href="food.html" target="_self">Foods</a>
	 <a href="others.html" target="_self">Others</a> 
       </div>
       <hr>
<style>
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}
</style>

<style>
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 20px 30px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
</style>

<style>
.navbar a.center {
  float: right; /* Float a link to the right */
}
</style>

<style>
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
<br>
<a href="https://www.instagram.com/azmiena.t/?hl=en" target="_blank"><img src="Images/me.jpg" width="40%" height="60%" border="2" hspace="10" vspace="10" align="center">
<br>
<bgsound src="Music/eunji.mp3" loop="false" volume="20">
<br>
</body>
</html>
         
